{
  "expo": {
    "name": "Pocket Ledger",
    "slug": "pocket-ledger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pocket-ledger",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F4EC"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.navadeepdj.pocketledger"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "4261d316-e484-4a43-9f03-9d7e8e402f36"
      }
    }
  }
}
